apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./job.yaml
images:
  - name: dmeneguin/actions-test
    newName: dmeneguin/actions-test
    newTag: 030fdc4e0db746676e48343ec164e557a3330bfc
